<html>
  <head>
    <title>Monish bro </title>
  </head>
  <body>
    <h1>NGINX Tutorial - Brought to you by TutorialKart</h1>
    <h2>vishwanath Pagi</h2>
    <h3>cellworks</h3>
    <h4>Linux admin</h4>
    <h5>opt it india pvt ltd</h5>
    <h6>Devops</h6>
    <h7>KLEIT</h7> 
    <h7>system admin</h7>
    <h8>Network enginear</h8>
    <h9>web hook configure</h9>
    <p>Learn to Dockerize with NGINX and your web application.</p>
    <a href="https://www.tutorialkart.com/docker/docker-tutorial/">Docker Tutorial</a>
    <a href="https://www.tutorialkart.com/nginx/nginx-tutorial/">NGINX Tutorial</a>
  </body>
</html>
